

FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\admin\AdminPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\admin\MessagePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\admin\SalePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\admin\StatsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\AllProfitsDataPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\CategoryDataPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\DayProfitsPage_C.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\DayProfitsPage_F.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\DayProfitsPage_M.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\MenuDataPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\MenuDataPage_F.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\SeatDataPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\data\UserDataPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\intro\IntroPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\auth\LoginWindow.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\MainWindow.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\order\OrderPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\pay\CardPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\pay\CashPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\pay\CompletePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\pay\PayPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\place\PlacePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\Kiosk_sub\Kiosk\place\TablePage.xaml;;

